<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo">
    <img src="./images/codeskul logo.png" id="logo" width="30%" alt="Codeskul logo"  />
    <h2 class="container">Codeskul</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    <div class="book">
    <img src="./images/IMG-20250217-WA0059.jpg" width="50%" alt="image of coders">
    </div>
    <p class="cook">join Codeskul to <strong>Code, Create and Conquer</strong> your coding skills from scratch!</p>
    <h1 class="header"> 
        About Us
    </h1>
    <p class="guide">Codeskul is a technology training center dedicated to empowering individuals with essential computer and digital skills for today's world. Founded by Mr. Alie Kalokoh, Codeskul focuses on providing practical, beginner-friendly learning in area such as computer basics, Microsoft Office, web development, and coding.</p>
    <p class="guide">Our mission is to bridge the digital gap by equipping students, youths, professionals with the knowledge and confidence to thrive in a tech-driven society. Through hands-on training, real-world projects, and supportive learning environment, Codeskul is shaping the next generation of digital leaders.</p>
    <p class="guide">At Codeskul, we believe that technology should be accessible to all and we're committed to making that a reality.</p>
    <p class="guide">join us and become part of a growing community focused on innovation, learning, and opportunity.</p>
    <div class="moon">
    <p>copyright&copy;2025</p>
    </div>
    <h3><a id="hit" href="#logo">Back To Top</a></h3>
</body>

</html>