<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo">
    <img src="./images/codeskul logo.png" id="logo" width="30%" alt="Codeskul logo" />
    <h2 class="container">Codeskul</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    <div class="book">
    <img src="./images/IMG-20250217-WA0059.jpg" width="50%" alt="image of coders">
    </div>
    <p class="cook">join Codeskul to <strong>Code, Create and Conquer</strong> your coding skills from scratch!</p>
    <h1 class="header">Contact Us</h1>
    <div class="guide">
    <form action="" method="">
        
<label for="name">First Name</label>
<br>
<input type="text" name="name" id="name">
<br>
<label for="name">Middle Name</label>
<br>
<input type="text" name="name" id="name">
<br>
<label for="name">Surname </label>
<br>
<input type="text" name="name" id="name">
<br>
<br>
<label for="Email">Email</label>
<br>
<input type="Email" placeholder="Email" name="name" id="name">
<br>
<label for="Password">Password</label>
<br>
<input type="password" placeholder="Password" name="name" id="name">
</div>
<br>
<br>
<p>Description</p>
<textarea name="description" id="" cols="30" rows="10" placeholder="Your Description"></textarea>
    </form>
    <br>
<input type="submit"> 
    
    <br>
    <div class="moon">
    <p>copyright&copy;2025</p>
    </div>
    <h3><a id="hit" href="#logo">Back To Top</a></h3>
</body>

</html>