<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeskul</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="logo">
    <img src="./images/codeskul logo.png" id="logo" width="30%" alt="Codeskul " />
    <h2 class="container">Codeskul</h2>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    </div>
    <h2 class="header">Welcome to Codeskul Empowering the Next Generation of Coders</h2>
    <div class="book">
    <img src="./images/IMG-20250217-WA0100.jpg" width="50%" alt="image of coders" >
    </div>
    <p class="cook">join Codeskul to <strong>Code, Create and Conquer</strong> your coding skills from scratch!</p>
    <br>
    <section id="hero">
    <h3>Codeskul Empowering the Future Through Technology</h3>
    <div class="step">
<img src="./images/IMG-20250217-WA0026.jpg" width="50%" alt="the Future image">
</div>
</section>
<p class="guide">
Codeskul is a digital training initiative committed to equipping individual - especially youths - with practical computer and tech skills. We focus on delivering hands - on learning in a friendly, supportive environment. Whether you're just starting out or looking to expand your digital skill set, Codeskul is here to guide you every step of the way.
</p>
<h3><a id="high" href="https://kalokoh.pythonanywhere.com/" target="blank">Details</a></h3>
<div class="moon">
<p>Copyright&copy;2025</p>
</div>
<h3><a id="hit" href="#logo">Back To Top</a></h3>
</div>
</body>
</html>