<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo">
    <img src="./images/codeskul logo.png" id="logo" width="30%" alt="Codeskul logo" />
    <h2 class="container">Codeskul</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    <div class="book">
    <img src="./images/school.jpg" width="50%" alt="image of coders">
    </div>
    <p class="cook">join Codeskul to <strong>Code, Create and Conquer</strong> your coding skills from scratch!</p>
    <h1 class="header">
        Our Services
    </h1>
    <p class="guide">At Codeskul, we offer a variety of practical, hands-on digital training programs desiged for all skill levels.</p>
<footer>
        <div class="pick"></div>
    <strong>Beginner Computer Training</strong>
    <p>Our services begin with basic computer literacy, where learners are introduced to essential skills like typing, file management, computer navigation and general computer use.</p>
        <div class="step">
        <img src="./images/IMG-20250217-WA0038.jpg" width="50%" alt="image of Beginners">
        </div>
        <strong>Microsoft Office Mastery</strong>
        <p>We provide a comprehensive training in Microsoft Office tools, including Word, Excel, Publisher, Access and Powerpoint, helping students and professionals improve their productivity.</p>
        <div class="step">
        <img src="./images/microsoft.jpg" width="50%" alt="image of microsoft tools">
        </div>
        <strong>Web Development for Beginner</strong>
        <p>We offer beginner-friendly web development courses covering HTML, CSS, and Javascript.</p>
        <div class="step">
        <img src="./images/web.jpg" width="50%" alt="image of web development">
        </div>
        <strong>Graphic Design Essential</strong>
        <p>Our graphic design training introduces learners to design tools like cava and photoshop, prefect for creating flyers, posters, banners and digital content</p>
        <div class="step">
        <img src="./images/cava.jpg" width="50%" alt="images of cava and photoshop">
        </div>
        <strong>Digital Skills for Kids</strong>
        <p>We also offer special digital literacy programs tailored for kids.</p>
        <div class="step">
        <img src="./images/skill.jpg" width="50%" alt="image of digital skill">
        </div>
        <strong>Coding Bootcamps</strong>
        <p>We also teach basic coding with python and scratch, making programming accessible and engaging</p>
        <div class="step">
        <img src="./images/Coding-Bootcamp.jpg" width="50%" alt="image of Bootcamps">
        </div>
        <strong>Internet & Email Skills</strong>
        <p>We also teach Internet and email usage, ensuring that learners can navigate the digital world confidently and safely</p>
        <div class="step">
        <img src="./images/internet.jpg" width="50%" alt="images of internet and email skills">
        </div>
        <strong>Project Based Learning</strong>
        <p>All our courses are Project based, allowing students to apply what they learn through real-world tasks.</p>
        <div class="step">
<img src="./images/project.jpg" width="50%" alt="image of project based learning">
</div>

        <strong>Workshops & Tech Events</strong>
<p>At Codeskul, we regularly organize hands-on Workshops and tech events desiged to expose learners to real-world applications of digital skills. Through this activities, Codeskul foster a learning community where participants not only gain knowledge but also built confidence, teamwork, and problem-solving skills essential for success in the tech world.</p>
<div class="step">
<img src="./images/workshops 2.jpg" width="50%" alt="image of workshops and tech events">
<img src="./images/workshops 3.jpg" width="50%" alt="image of workshops and tech events">
<img src="./images/workshops 1.jpg" width="50%" alt="image of workshops and tech events">
</div>

        <strong>Certificate & Portfolio Building</strong>
        <p>upon completion, learners receive a Certificate to recognize their skills effort.</p>
    </footer>
    </div>
<br>
    <div class="moon">
    <p>copyright&copy;2025</p>
    </div>
    <h3><a id="hit" href="#logo">Back To Top</a></h3>
    
</body>

</html>